{
  "AllowedHosts": "attendance.example.com",
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=<postgres-host>;Database=<database>;Username=<application-user>;Password=<secret>"
  }
}
